'''
📌 Нужно реализовать
1️⃣ Генератор tap(numbers, label)
Он должен:
принимать поток numbers
принимать строку label
печатать каждое значение с подписью
возвращать значения дальше по pipeline
Пример работы
Если через него проходит число 4:
[filter_even] -> 4
❗ Главное правило
tap НЕ должен менять данные
Он только наблюдает.
📌 Ожидаемое поведение pipeline
Вот примерно так он должен собираться:
pipeline = square_numbers(
    tap(
        filter_even(
            tap(
                generate_numbers(n),
                "generate"
            )
        ),
        "filter_even"
    )
)

💡 Пример вывода

Для n = 5:

[generate] -> 1
[generate] -> 2
[filter_even] -> 2
4
[generate] -> 3
[generate] -> 4
[filter_even] -> 4
16
[generate] -> 5

⚠️ Подсказки (но без решения)
👉 tap — это обычный генератор
👉 внутри нужно пройтись по входящему потоку
👉 распечатать значение
👉 затем yield его дальше
⭐ Почему это очень крутая практика
Ты научишься:
дебажить pipeline
писать middleware шаги
строить наблюдаемые потоки
понимать ленивость ещё глубже

'''


if __name__ == '__main__':

    pass