'''5. Реализовать формирование списка, используя функцию range()
и возможности генератора. В список должны войти чётные числа от 100 до 1000 (включая границы). Нужно получить результат вычисления произведения всех элементов списка. Подсказка: использовать функцию reduce().
'''

from functools import reduce

def reduce_list():

    return reduce(
        lambda a,b: a * b,
        (x for x in range(100, 1001, 2)), 1
    )


if __name__ == '__main__':
    print(reduce_list())

